language: node_js
deploy:
  api_key:
    secure: HxUwrQ0AvBulfjAWCQ2P+l0qNLzUa+YyWVXM32Ik0mpnll4wruQOXy7syEu58TQTDNX7o/ON0WO5ye6BXtSQ9SrvwYfGhaOieTKvH3O/mpx39gRL4CiKJJlAEm0iNOguEYsbT1HvgYTV6u/G+x4iZTkeVGVfjZOH4KHhM8qaeX6q2E3+1M97/pp8kUE7LYUlxL1XM1iytgjxqYZbh6wgTFzuSMezMCsKQnrUy9obRjxfxM7jkX6rA2xhmtr5ThUzvBKwCGAlqNP1ICwodw7OEhhmsHdy5qdgW3vT5wVzige7MtkWjE6+C5X8dm3/dmu5/dTZit0kjCoRMWHnpJR2VRxbM8uXUMRaSxA1gdK6q1QyalptW9shgE716X2ePqINtN4Awj89454jgvl5Lj2gqTX3eKAv7I+C8YmCByCU6YDky6g3nl3x2QWwlnktmw20pdVxOpsWygoUf4ZgSNRBQwAnuL9rJSQQy6Xvfutc/Eb6YEu8VneG2/xhBdCQfDpTPoSz9DFsKgJ5C/I8Dd9sLn7il6Mff225cx7BnBz8hA480nr9f27belpxIol8K4nhcfwjjIFa9VuZXuBRs1fjIkJ3m5aSET7JrY+M7ycwVdDgQ1tNJa3XcYrhPEaGVIROK9TNzxrf+LzyS/LsOnex6iZChibsUdnNOraB9H5xMPs=
  email: pavan.peddada@thedigitalgroup.com
  provider: npm
